.card
  display: flex
  flex-flow: column
  align-items: stretch
  justify-content: space-between
  height: 100%
  padding: 1em
  background-color: white
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,.2)
  > *
    display: flex
    align-items: center
    justify-content: space-between
  .card__image
    justify-content: center
    padding: 1em 0
    img
      height: 140px
  .card__description
    grid-area: desc
    padding: 5% 2.5%
  .card__value
    grid-area: val
